@import url(https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap);
*{
    margin:0;
    padding:0;
    font-family: Poppins;
}
#header{
    background-image: url(photos/totoro.png) ;
    background-position: right;
    background-repeat: no-repeat;
    
 
}
.container{
    margin-right: 50px;
    margin-left: 50px;

}
.logo{
    margin-top: 10px;
    width: 452px;
    height: 5%;

}
.header-text{
    max-width: 400px;
    margin-top: 400px;

}
h1{
    font-size: 40px;
    text-align: left;
    font-weight: 200;
    line-height: 150%;
}
.rectangle{
    height: 12px;
    width: 120px;
    background: #ACD48F;
    display: inline-block;
    margin: 50px;
    border-radius: 10px;

}
#sideNav{
    width: 350px;
    height: 100vh;
    position: fixed;
    right: -350px;
    top: 0;
    background: #E5A192;
    z-index: 2;
    transition: .5s; 
}

nav ul li{
    list-style: none;
    margin: 50px 32px;

}

nav ul li a{
    text-decoration: none;
    font-size: 20px;
    color: white;
}

#menuBtn{
    width: 50px;
    position: fixed;
    right: 65px;
    top: 35px;
    z-index: 2;
    cursor: pointer;
}

h2{
    font-size: 28px;
    margin: 0 50px;
    font-weight: 300;
    text-align: left;

}

.drinks{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    max-width: calc(100%-80px);

}

.article-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding: 38px 100px 38px 100px;

}

.article-image{
    display: block;
    margin-left: 20px;
    margin-right: 20px;
    overflow: hidden;
    
}
.article-image img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    height: auto;
    border-radius: 20px 20px 0 0;
    width: 100%;
}
.article-card{
    background: white;
    border-radius: 20px;
    border-style: solid;
    border-width: 0.5px;
    border-color: #C4C4C4;
}
.article-content{
    padding: 2rem;
}
#matcha{
    transform: rotate(-90deg);
    border-radius: 0 20px 20px 0;
}

.article-content .card-title{
    font-size: 24px;
    text-align: left;
    margin: 0;
    display: block;

}

.article-content .card-description{
    font-size: 18px;
    text-align: left;
    margin: 0;
    display: block;
    font-weight:200;
    font-style: italic;
}

.article-content .card-excerpt{
    font-size: 20px;
    text-align: left;
    margin-top: 14px;
    display: block;
    font-weight:200;
    line-height: 2rem;
}

#section-headers{
    margin-bottom: 28px;
}

#para-text{
    margin-left: 50px;
    margin-right: 50px;
    font-weight: 200;
    font-size: 20px;
    line-height: 180%;
}

#picture-div{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.contact-box{
    width: 500px;
    background-color: white;
    box-shadow: 0 0 10px 0 rgb(202, 202, 202);
    position: absolute;
    border-radius: 12px;
    margin-left: 50px;
    margin-top: 32px;
}

form{
    margin: 35px;
}

.input-field{
    width: 400px;
    height: 40px;
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid #777;
    border-radius: 12px;
    outline: none;
}

.textarea-field{
    height: 150px;
    padding-top: 10px;
}

.btn{
    border-radius: 20px;
    color: white;
    margin-top: 18px;
    padding: 10px;
    background-color: #E5A192;
    font-size: 13px;
    border: none;
    cursor: pointer;
}

.btn:hover{
    background-color: #C16854;
}

#Contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-wrap: wrap;
    gap: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    max-width: calc(100%-80px);
}
.contact-left-col{
    flex-basis: 50%;
    display: block;
}

.contact-right-col{
    flex-basis: 50%;
    display: block;
    padding: 0;
}

.contact-right-col img{
    width: 100%;
    margin-top: 300px;
}

.footer{
    padding: 50px;
}

#address{
    font-size: 16px;
    margin-bottom: 16px;
}
#our-hours{
    text-transform: uppercase;
    font-size: 16px;
}

@media only screen and (max-width: 770px){
    #header{
        background-size: 60%;
    }
    .logo{
        width: 300px;
    
    }
    .header-text{
        max-width: 350px;

    }
    h1{
        font-size: 28px;    
    }
    .rectangle{
        height: 8px;
        width: 80px;
    }
    h2{
        font-size: 24px;  
    }
    nav ul li a{
        font-size: 18px;
    }
    .drinks{
        margin-bottom: 20px;
    }
    
    .article-container{
        width: 80%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        margin-bottom:20px;
        padding: 0;
    }
    
    .article-image{
        display: block;
        margin-left: 10px;
        margin-right: 10px;      
    }

    .article-image img{
        margin-top: 10px;
    }

    .article-card{
        margin-bottom: 30px;
    }
    
    .article-content .card-title{
        font-size: 20px; 
    }
    
    .article-content .card-description{
        font-size: 16px;
    }
    
    .article-content .card-excerpt{
        font-size: 18px;
    }
    #section-headers{
        margin-bottom: 16px;
    }
    
    #para-text{
        font-size: 18px;
    }
    .contact-right-col img{
        width: 100%;
        margin-top: 150px;
    }
    .footer{
        margin-top: 400px;
    }
    
    #address{
        font-size: 14px;
        margin-bottom: 16px;
    }
    #our-hours{
        text-transform: uppercase;
        font-size: 14px;
    }
    #hours p{
        font-size: 14px;
    }
}

@media only screen and (min-width:770px) and (max-width: 1024px){
    #header{
        background-size: 58%;
    }
    .logo{
        width: 340px;
    
    }
    h1{
        font-size: 32px;    
    }
    .rectangle{
        height: 10px;
        width: 100px;
    }
    h2{
        font-size: 26px;  
    }

    .drinks{
        margin-bottom: 10px;
        margin-left: auto;
        margin-right: auto;
        max-width: calc(100%-80px);
    }
    
    .article-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding: 20px 50px 20px 50px;
    
    }
      
    .article-image{
        display: block;
        margin-left: 10px;
        margin-right: 10px;
        overflow: hidden;
        
    }

    .article-image img{
        margin-top: 10px;
        height: auto;
    }
    .footer{
        margin-top: 100px;
    }
}